<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharathchandra Patil - Portfolio</title>
    <style>
        :root {
            --bg-primary: #0a0a0a;
            --bg-secondary: #1a1a2e;
            --text-primary: #ffffff;
            --text-secondary: #cccccc;
            --text-muted: #888888;
            --accent-primary: #00d4ff;
            --accent-secondary: #0099cc;
            --accent-tertiary: #00ffc8;
            --card-bg: rgba(255, 255, 255, 0.05);
            --border-color: rgba(0, 212, 255, 0.2);
            --nav-bg: rgba(10, 10, 10, 0.95);
        }

        [data-theme="light"] {
            --bg-primary: #ffffff;
            --bg-secondary: #f8f9fa;
            --text-primary: #1a1a1a;
            --text-secondary: #4a4a4a;
            --text-muted: #6c757d;
            --accent-primary: #0066cc;
            --accent-secondary: #004499;
            --accent-tertiary: #00aa88;
            --card-bg: rgba(0, 0, 0, 0.05);
            --border-color: rgba(0, 102, 204, 0.2);
            --nav-bg: rgba(255, 255, 255, 0.95);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            overflow-x: hidden;
            transition: all 0.3s ease;  padding-top: 80px;
        }

        /* Loading Screen */
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: all 0.5s ease;
        }

        .loading-content {
            text-align: center;
            position: relative;
        }
.section {
            padding: 100px 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section h2 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 3rem;
            background: linear-gradient(135deg, var(--accent-primary), var(--text-primary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .about-container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 4rem;
            align-items: center;
        }

        .about-image {
            position: relative;
        }

        .profile-image {
            width: 100%;
            max-width: 350px;
            height: 400px;
            border-radius: 20px;
            background: var(--card-bg);
            backdrop-filter: blur(15px);
            border: 2px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            color: var(--accent-primary);
            transition: all 0.3s ease;
            overflow: hidden;
        }

        .profile-image:hover {
            transform: translateY(-5px);
            border-color: var(--accent-primary);
            box-shadow: 0 15px 40px rgba(0, 212, 255, 0.3);
        }

        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 18px;
        }

        .about-decorative {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 2px solid var(--accent-tertiary);
            border-radius: 50%;
            top: -20px;
            right: -20px;
            opacity: 0.3;
            animation: float 3s ease-in-out infinite;
        }

        .about-decorative::before {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background: var(--accent-primary);
            border-radius: 50%;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            animation: pulse 2s ease-in-out infinite;
        }

        .about-content {
            padding: 1rem 0;
        }

        .about-intro {
            font-size: 1.3rem;
            color: var(--accent-primary);
            font-weight: 600;
            margin-bottom: 1rem;
            letter-spacing: 1px;
        }

        .about-text {
            font-size: 1.1rem;
            line-height: 1.8;
            color: var(--text-secondary);
            margin-bottom: 2rem;
        }

        .about-text p {
            margin-bottom: 1.5rem;
        }

        .about-highlights {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .highlight-item {
            background: var(--card-bg);
            backdrop-filter: blur(15px);
            padding: 1.5rem;
            border-radius: 15px;
            border: 1px solid var(--border-color);
            text-align: center;
            transition: all 0.3s ease;
        }

        .highlight-item:hover {
            transform: translateY(-3px);
            border-color: var(--accent-primary);
            box-shadow: 0 8px 25px rgba(0, 212, 255, 0.2);
        }

        .highlight-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            color: var(--accent-primary);
        }

        .highlight-title {
            font-size: 1rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }

        .highlight-desc {
            font-size: 0.9rem;
            color: var(--text-muted);
        }

        .about-values {
            margin-top: 2rem;
        }

        .values-title {
            font-size: 1.2rem;
            color: var(--accent-primary);
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .values-list {
            list-style: none;
            padding: 0;
        }

        .values-list li {
            position: relative;
            padding-left: 2rem;
            margin-bottom: 0.8rem;
            color: var(--text-secondary);
            line-height: 1.6;
        }

        .values-list li::before {
            content: '▸';
            position: absolute;
            left: 0;
            color: var(--accent-primary);
            font-weight: bold;
            font-size: 1.2rem;
        }

        /* Animations */
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-10px) rotate(180deg); }
        }

        @keyframes pulse {
            0%, 100% { transform: translateX(-50%) scale(1); opacity: 1; }
            50% { transform: translateX(-50%) scale(1.2); opacity: 0.7; }
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .section {
                padding: 60px 1rem;
            }

            .about-container {
                grid-template-columns: 1fr;
                gap: 2rem;
                text-align: center;
            }

            .profile-image {
                max-width: 280px;
                height: 320px;
                margin: 0 auto;
            }

            .about-decorative {
                display: none;
            }

            .about-highlights {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .about-intro {
                font-size: 1.1rem;
            }

            .about-text {
                font-size: 1rem;
                text-align: left;
            }
        }

        @media (max-width: 480px) {
            .section h2 {
                font-size: 2rem;
            }

            .profile-image {
                max-width: 250px;
                height: 280px;
            }

            .about-highlights {
                gap: 0.8rem;
            }

            .highlight-item {
                padding: 1rem;
            }
        }
        .loading-animation {
            position: relative;
            width: 120px;
            height: 120px;
            margin-bottom: 2rem;
        }

        .loading-ring {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .loading-ring:nth-child(1) {
            border: 3px solid var(--border-color);
            border-top: 3px solid var(--accent-primary);
            animation: spin 1s linear infinite;
        }

        .loading-ring:nth-child(2) {
            border: 2px solid var(--border-color);
            border-left: 2px solid var(--accent-secondary);
            animation: spin 1.5s linear infinite reverse;
            top: 10px;
            left: 10px;
            width: calc(100% - 20px);
            height: calc(100% - 20px);
        }

        .loading-ring:nth-child(3) {
            border: 1px solid var(--border-color);
            border-right: 1px solid var(--accent-tertiary);
            animation: spin 2s linear infinite;
            top: 20px;
            left: 20px;
            width: calc(100% - 40px);
            height: calc(100% - 40px);
        }

        .loading-text {
            font-size: 1.4rem;
            color: var(--accent-primary);
            font-weight: 700;
            letter-spacing: 3px;
            text-transform: uppercase;
            animation: pulse 2s ease-in-out infinite;
        }

        .loading-subtext {
            font-size: 0.9rem;
            color: var(--text-muted);
            margin-top: 1rem;
            letter-spacing: 1px;
            animation: fadeInOut 3s ease-in-out infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.8; transform: scale(1.05); }
        }

        @keyframes fadeInOut {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 1; }
        }

        /* Navigation */
        nav {
  position: fixed;
  top: 0;
  width: 100%;
  background: var(--nav-bg);
  backdrop-filter: blur(20px);
  padding: 1rem 0;
  z-index: 1000;
  transition: all 0.3s ease;
  border-bottom: 1px solid var(--border-color);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  /* ❌ remove position: fixed */
}


        .nav-brand {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--accent-primary);
            text-decoration: none;
            letter-spacing: 1px;
            transition: all 0.3s ease;
        }

        .nav-brand:hover {
            transform: scale(1.05);
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 1rem;
            align-items: center;
        }

        .nav-links a {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            position: relative;
            padding: 0.5rem 1rem;
            border-radius: 20px;
        }

        .nav-links a:hover {
            color: var(--accent-primary);
            background: var(--card-bg);
            transform: translateY(-2px);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 3px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--accent-primary);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 70%;
        }

        /* Mobile Menu Button */
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: var(--accent-primary);
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0.5rem;
            z-index: 1001;
        }

        .hamburger {
            width: 25px;
            height: 18px;
            position: relative;
            transform: rotate(0deg);
            transition: 0.3s ease-in-out;
            cursor: pointer;
        }

        .hamburger span {
            display: block;
            position: absolute;
            height: 3px;
            width: 100%;
            background: var(--accent-primary);
            border-radius: 2px;
            opacity: 1;
            left: 0;
            transform: rotate(0deg);
            transition: 0.25s ease-in-out;
        }

        .hamburger span:nth-child(1) {
            top: 0px;
        }

        .hamburger span:nth-child(2) {
            top: 7px;
        }

        .hamburger span:nth-child(3) {
            top: 14px;
        }

        .hamburger.open span:nth-child(1) {
            top: 7px;
            transform: rotate(135deg);
        }

        .hamburger.open span:nth-child(2) {
            opacity: 0;
            left: -60px;
        }

        .hamburger.open span:nth-child(3) {
            top: 7px;
            transform: rotate(-135deg);
        }

        /* Theme Toggle */
        .theme-toggle {
            position: relative;
            cursor: pointer;
            margin-left: 1rem;
        }

        .light-bulb {
            width: 40px;
            height: 50px;
            position: relative;
            transition: all 0.3s ease;
        }

        .bulb {
            width: 30px;
            height: 30px;
            background: var(--accent-primary);
            border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
            position: absolute;
            top: 10px;
            left: 5px;
            transition: all 0.3s ease;
            box-shadow: 0 0 10px var(--accent-primary);
        }

        [data-theme="light"] .bulb {
            background: #ffd700;
            box-shadow: 0 0 20px #ffd700;
        }

        .bulb::before {
            content: '';
            position: absolute;
            width: 20px;
            height: 8px;
            background: var(--text-muted);
            bottom: -8px;
            left: 5px;
            border-radius: 0 0 10px 10px;
        }

        .string {
            width: 2px;
            height: 15px;
            background: var(--text-muted);
            position: absolute;
            left: 19px;
            top: 40px;
            transform-origin: top;
            transition: all 0.3s ease;
        }

        .string::after {
            content: '';
            position: absolute;
            width: 6px;
            height: 6px;
            background: var(--text-muted);
            border-radius: 50%;
            bottom: -3px;
            left: -2px;
        }

        .light-bulb:hover .string {
            transform: rotate(10deg);
        }

        .light-bulb:hover .bulb {
            transform: scale(1.1);
        }

        /* Starfield Background */
        .starfield {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }

        .star {
            position: absolute;
            background: var(--accent-primary);
            border-radius: 50%;
            animation: twinkle 3s infinite ease-in-out;
        }

        @keyframes twinkle {
            0%, 100% { opacity: 0.3; transform: scale(1); }
            50% { opacity: 1; transform: scale(1.2); }
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background: 
                radial-gradient(ellipse at top left, rgba(0, 212, 255, 0.15) 0%, transparent 50%),
                radial-gradient(ellipse at bottom right, rgba(0, 153, 204, 0.1) 0%, transparent 50%);
            text-align: center;
            padding: 0 2rem;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="20" height="20" patternUnits="userSpaceOnUse"><path d="M 20 0 L 0 0 0 20" fill="none" stroke="rgba(0,212,255,0.03)" stroke-width="0.5"/></pattern></defs><rect width="100%" height="100%" fill="url(%23grid)"/></svg>');
            opacity: 0.3;
            animation: gridMove 20s linear infinite;
        }

        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(20px, 20px); }
        }

        .hero-content {
            max-width: 900px;
            z-index: 2;
            position: relative;
        }

        .hero-greeting {
            font-size: 1.3rem;
            color: var(--accent-primary);
            margin-bottom: 1rem;
            opacity: 0;
            animation: fadeInUp 1s ease 0.5s forwards;
        }

        .hero h1 {
            font-size: clamp(2.2rem, 7vw, 4.5rem);
            font-weight: 900;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, var(--accent-primary) 0%, var(--text-primary) 50%, var(--accent-tertiary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            opacity: 0;
            animation: fadeInUp 1s ease 0.7s forwards;
            letter-spacing: 1px;
            line-height: 1.1;
            white-space: normal;
            word-break: break-word;
            text-align: center;
        }

        .hero h2 {
            font-size: clamp(1rem, 3.5vw, 1.6rem);
            color: var(--text-secondary);
            margin-bottom: 1.5rem;
            opacity: 0;
            animation: fadeInUp 1s ease 0.9s forwards;
            line-height: 1.4;
            text-align: center;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .hero-stats {
            display: flex;
            justify-content: center;
            gap: 3rem;
            margin: 2.5rem 0;
            opacity: 0;
            animation: fadeInUp 1s ease 1.1s forwards;
            flex-wrap: wrap;
        }

        .stat-item {
            text-align: center;
            position: relative;
            padding: 1.5rem;
            border-radius: 15px;
            background: var(--card-bg);
            backdrop-filter: blur(10px);
            border: 1px solid var(--border-color);
            transition: all 0.3s ease;
            min-width: 120px;
        }

        .stat-item:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 10px 30px rgba(0, 212, 255, 0.3);
            border-color: var(--accent-primary);
        }

        .stat-number {
            font-size: 2.8rem;
            font-weight: 800;
            color: var(--accent-primary);
            display: block;
            text-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 0.5rem;
        }

        .hero p {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 2.5rem;
            color: var(--text-secondary);
            opacity: 0;
            animation: fadeInUp 1s ease 1.3s forwards;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .hero-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            margin-bottom: 3rem;
            opacity: 0;
            animation: fadeInUp 1s ease 1.5s forwards;
        }

        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 30px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 212, 255, 0.3);
        }

        .btn-secondary {
            background: transparent;
            color: var(--accent-primary);
            border: 2px solid var(--accent-primary);
        }

        .btn-secondary:hover {
            background: var(--accent-primary);
            color: var(--bg-primary);
            transform: translateY(-2px);
        }

        .hero-contact {
            display: flex;
            justify-content: center;
            gap: 2rem;
            opacity: 0;
            animation: fadeInUp 1s ease 1.7s forwards;
            flex-wrap: wrap;
        }

        .contact-link {
            color: var(--text-muted);
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }

        .contact-link:hover {
            color: var(--accent-primary);
        }

        /* Section Styles */
        .section {
            padding: 100px 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section h2 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 3rem;
            background: linear-gradient(135deg, var(--accent-primary), var(--text-primary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* Research Section */
        .research-section {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 3rem;
            margin-bottom: 4rem;
            border: 1px solid var(--border-color);
        }

        .research-intro {
            text-align: center;
            margin-bottom: 3rem;
        }

        .research-intro h3 {
            color: var(--accent-primary);
            font-size: 1.8rem;
            margin-bottom: 1rem;
        }

        .research-intro p {
            color: var(--text-secondary);
            font-size: 1.1rem;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
        }

        .publications-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }

        .publication-card {
            background: var(--card-bg);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            padding: 2rem;
            border: 1px solid var(--border-color);
            transition: all 0.3s ease;
        }

        .publication-card:hover {
            transform: translateY(-5px);
            border-color: var(--accent-primary);
            box-shadow: 0 10px 30px rgba(0, 212, 255, 0.2);
        }

        .publication-card h4 {
            color: var(--accent-primary);
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            line-height: 1.4;
        }

        .publication-meta {
            color: var(--text-muted);
            font-size: 0.85rem;
            margin-bottom: 1rem;
        }

        .publication-card p {
            color: var(--text-secondary);
            line-height: 1.6;
            font-size: 0.9rem;
            margin-bottom: 1.5rem;
        }

        .publication-links {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-top: 1rem;
        }

        .publication-btn {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.8rem;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.4rem;
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            color: white;
            border: none;
            cursor: pointer;
        }

        .publication-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 212, 255, 0.3);
        }

        /* Projects Section */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }

        .project-card {
            background: var(--card-bg);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            padding: 2rem;
            border: 1px solid var(--border-color);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .project-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 212, 255, 0.1), transparent);
            transition: left 0.5s ease;
        }

        .project-card:hover::before {
            left: 100%;
        }

        .project-card:hover {
            transform: translateY(-5px);
            border-color: var(--accent-primary);
            box-shadow: 0 10px 30px rgba(0, 212, 255, 0.2);
        }

        .project-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .project-card h3 {
            font-size: 1.4rem;
            color: var(--accent-primary);
            margin-bottom: 0.5rem;
        }

        .project-status {
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .project-links {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .github-btn, .demo-btn {
            padding: 0.6rem 1.2rem;
            border-radius: 20px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .github-btn {
            background: linear-gradient(135deg, #333, #555);
            color: white;
        }

        .github-btn:hover {
            background: linear-gradient(135deg, #555, #777);
            transform: translateY(-2px);
        }

        .demo-btn {
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            color: white;
        }

        .demo-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 212, 255, 0.3);
        }

        .tech-stack {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin: 1rem 0;
        }

        .tech-tag {
            background: rgba(0, 212, 255, 0.2);
            color: var(--accent-primary);
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        /* Achievements Section */
        .achievements-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .achievement-card {
            background: var(--card-bg);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            padding: 2rem;
            border: 1px solid var(--border-color);
            transition: all 0.3s ease;
            text-align: center;
        }

        .achievement-card:hover {
            transform: translateY(-5px);
            border-color: var(--accent-primary);
            box-shadow: 0 10px 30px rgba(0, 212, 255, 0.2);
        }

        .achievement-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .achievement-card h3 {
            color: var(--accent-primary);
            font-size: 1.3rem;
            margin-bottom: 1rem;
        }

        .achievement-card p {
            color: var(--text-secondary);
            line-height: 1.6;
            font-size: 0.95rem;
        }

        /* Experience Timeline */
        .timeline {
            position: relative;
            padding: 2rem 0;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 2px;
            height: 100%;
            background: linear-gradient(to bottom, var(--accent-primary), var(--accent-secondary));
        }

        .timeline-item {
            display: flex;
            margin: 2rem 0;
            position: relative;
        }

        .timeline-item:nth-child(odd) {
            justify-content: flex-end;
        }

        .timeline-content {
            background: var(--card-bg);
            backdrop-filter: blur(15px);
            padding: 2rem;
            border-radius: 15px;
            width: 45%;
            border: 1px solid var(--border-color);
            transition: all 0.3s ease;
        }

        .timeline-content:hover {
            border-color: var(--accent-primary);
            transform: scale(1.02);
        }

        .timeline-dot {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 15px;
            height: 15px;
            background: var(--accent-primary);
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
        }

        /* Skills Section */
        .skills-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .skills-container .skill-category:nth-child(4) {
            grid-column: 1 / -1;
            width: 100%;
            max-width: 350px;
            margin: 0 auto;
        }

        .skill-category {
            background: var(--card-bg);
            backdrop-filter: blur(15px);
            padding: 2rem;
            border-radius: 15px;
            border: 1px solid var(--border-color);
            transition: all 0.3s ease;
        }

        .skill-category:hover {
            transform: translateY(-5px);
            border-color: var(--accent-primary);
            box-shadow: 0 10px 30px rgba(0, 212, 255, 0.2);
        }

        .skill-bar {
            margin: 1rem 0;
        }

        .skill-name {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            color: var(--text-primary);
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: var(--card-bg);
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            border-radius: 4px;
            transition: width 1s ease;
        }

        /* Education Section */
        .education-grid {
            display: flex;
            justify-content: center;
            gap: 2rem;
        }

        .education-card {
            background: var(--card-bg);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            padding: 2.5rem;
            border: 1px solid var(--border-color);
            transition: all 0.3s ease;
            text-align: center;
            position: relative;
            overflow: hidden;
            max-width: 500px;
            width: 100%;
            display: flex;
        }

        .education-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 212, 255, 0.1), transparent);
            transition: left 0.5s ease;
        }

        .education-card:hover::before {
            left: 100%;
        }
.education-card {
  display: flex;               /* put icon left, text right */
  align-items: center;
  gap: 1.25rem;
  text-align: center;            /* stop centering all text */
}

.education-icon {
  font-size: 3.5rem;
  margin: 0;                   /* remove bottom gap */
  flex: 0 0 auto;              /* keep icon from stretching */
  line-height: 1;
}

.education-info {
  display: flex;
  flex-direction: column;
}

/* Optional: responsive stack on very small screens */
@media (max-width: 480px) {
  .education-card { 
    flex-direction: column; 
    text-align: center; 
  }
}
.education-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    justify-content: center; /* centers the grid in its container */
    justify-items: center;   /* centers items inside grid cells */
}


        .education-card:hover {
            transform: translateY(-8px);
            border-color: var(--accent-primary);
            box-shadow: 0 15px 40px rgba(0, 212, 255, 0.3);
        }

        .education-icon {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            color: var(--accent-primary);
        }

        .education-degree {
            font-size: 1.4rem;
            font-weight: 700;
            color: var(--accent-primary);
            margin-bottom: 0.5rem;
        }

        .education-field {
            font-size: 1.1rem;
            color: var(--text-primary);
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .education-institution {
            font-size: 1rem;
            color: var(--text-secondary);
            margin-bottom: 0.5rem;
        }

        .education-cgpa {
            font-size: 1rem;
            color: var(--accent-primary);
            
            margin: 1rem 0;
            
            display: block;
        }

        .education-duration {
            font-size: 0.9rem;
            color: var(--text-muted);
            margin-bottom: 1rem;
        }

        .education-highlights {
            list-style: none;
            padding: 0;
            text-align: left;
        }

        .education-highlights li {
            color: var(--text-secondary);
            margin-bottom: 0.8rem;
            padding-left: 1.5rem;
            position: relative;
            font-size: 0.9rem;
            line-height: 1.4;
        }

        .education-highlights li::before {
            content: '▸';
            color: var(--accent-primary);
            position: absolute;
            left: 0;
            font-weight: bold;
        }

        .current-year {
            display: inline-block;
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-left: 0.5rem;
        }
        .contact-section {
            background: linear-gradient(135deg, rgba(0, 212, 255, 0.05), rgba(0, 153, 204, 0.05));
            border-radius: 20px;
            padding: 3rem;
            text-align: center;
            border: 1px solid var(--border-color);
        }

        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin: 2rem 0;
            justify-items: center;
        }

        .contact-grid .contact-item:nth-child(4) {
            grid-column: 1 / -1;
            max-width: 280px;
            margin: 0 auto;
        }

        .contact-item {
            background: var(--card-bg);
            backdrop-filter: blur(15px);
            padding: 1.5rem;
            border-radius: 15px;
            border: 1px solid var(--border-color);
            transition: all 0.3s ease;
            width: 100%;
            max-width: 280px;
            text-align: center;
        }

        .contact-item:hover {
            transform: translateY(-3px);
            border-color: var(--accent-primary);
        }

        .contact-item h4 {
            color: var(--accent-primary);
            margin-bottom: 0.5rem;
        }

        .contact-item a {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 0.9rem;
            word-break: break-all;
        }

        .contact-item a:hover {
            color: var(--accent-primary);
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .hero h1 {
                font-size: clamp(2rem, 6vw, 3.5rem);
                letter-spacing: 0.5px;
            }
            
            .hero-stats {
                gap: 2rem;
            }
            
            .stat-item {
                min-width: 100px;
                padding: 1rem;
            }
            
            .stat-number {
                font-size: 2.2rem;
            }
        }

        @media (max-width: 768px) {
            .education-grid {
                padding: 0 1rem;
            }
            
            .education-card {
                max-width: 100%;
                padding: 2rem;
            }
            
            .education-cgpa {
                font-size: 0.85rem;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .nav-links {
                position: fixed;
                top: 80px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 80px);
                background: var(--nav-bg);
                backdrop-filter: blur(20px);
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                padding-top: 2rem;
                gap: 2rem;
                transition: left 0.3s ease;
                border-top: 1px solid var(--border-color);
            }
            
            .nav-links.active {
                left: 0;
            }
            
            .nav-links li {
                margin: 0.5rem 0;
            }
            
            .nav-links a {
                font-size: 1.1rem;
                padding: 1rem 2rem;
                width: 200px;
                text-align: center;
            }
            
            .nav-container {
                padding: 0 1rem;
            }
            
            .theme-toggle {
                margin-left: 0;
                margin-right: 1rem;
            }
            
            .hero {
                padding: 0 1rem;
                min-height: 90vh;
            }
            
            .hero h1 {
                font-size: clamp(1.8rem, 8vw, 2.8rem);
                letter-spacing: 0px;
                margin-bottom: 1rem;
                line-height: 1.1;
            }
            
            .hero h2 {
                font-size: clamp(0.9rem, 4vw, 1.2rem);
                margin-bottom: 1rem;
                padding: 0 0.5rem;
            }
            
            .hero-stats {
                flex-direction: column;
                gap: 1.5rem;
                align-items: center;
                margin: 2rem 0;
            }
            
            .stat-item {
                min-width: 140px;
                padding: 1.2rem;
            }
            
            .stat-number {
                font-size: 2rem;
            }
            
            .hero p {
                font-size: 1rem;
                padding: 0 0.5rem;
                margin-bottom: 2rem;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
                gap: 1rem;
            }
            
            .btn {
                min-width: 200px;
                text-align: center;
            }
            
            .hero-contact {
                flex-direction: column;
                gap: 1rem;
                align-items: center;
            }
            
            .contact-link {
                text-align: center;
            }
            
            .timeline::before {
                left: 2rem;
            }
            
            .timeline-item {
                justify-content: flex-start !important;
            }
            
            .timeline-content {
                width: calc(100% - 4rem);
                margin-left: 2rem;
            }
            
            .timeline-dot {
                left: 2rem;
            }

            .contact-grid {
                grid-template-columns: 1fr;
            }
            
            .section {
                padding: 60px 1rem;
            }
            
            .section h2 {
                font-size: 2rem;
            }
        }

        @media (max-width: 480px) {
            .hero {
                padding: 0 0.5rem;
            }
            
            .hero h1 {
                font-size: clamp(1.5rem, 9vw, 2.2rem);
                margin-bottom: 0.8rem;
            }
            
            .hero h2 {
                font-size: clamp(0.8rem, 4.5vw, 1rem);
                line-height: 1.3;
            }
            
            .hero-stats {
                margin: 1.5rem 0;
            }
            
            .stat-item {
                min-width: 120px;
                padding: 1rem 0.8rem;
            }
            
            .stat-number {
                font-size: 1.8rem;
            }
            
            .stat-label {
                font-size: 0.8rem;
            }
            
            .hero p {
                font-size: 0.9rem;
                line-height: 1.5;
            }
            
            .btn {
                padding: 10px 20px;
                font-size: 0.9rem;
                min-width: 180px;
            }
            
            .section {
                padding: 50px 0.5rem;
            }
            
            .research-section, .contact-section {
                padding: 1.5rem 1rem;
            }
            
            .section h2 {
                font-size: 1.8rem;
                margin-bottom: 2rem;
            }
            
            .nav-brand {
                font-size: 1rem;
                text-align: center;
            }
            
            .nav-links {
                gap: 1rem;
            }
            
            .nav-links a {
                font-size: 0.85rem;
                padding: 0.4rem 0.8rem;
            }
        }

        @media (max-width: 360px) {
            .hero h1 {
                font-size: clamp(1.3rem, 10vw, 1.9rem);
            }
            
            .hero h2 {
                font-size: clamp(0.75rem, 4vw, 0.9rem);
            }
            
            .stat-item {
                min-width: 100px;
                padding: 0.8rem 0.6rem;
            }
            
            .stat-number {
                font-size: 1.6rem;
            }
            
            .btn {
                min-width: 160px;
                font-size: 0.85rem;
            }
        }

/* ABOUT SECTION - COMPLETE CSS */
        .section {
            padding: 100px 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section h2 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 3rem;
            background: linear-gradient(135deg, var(--accent-primary), var(--text-primary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .about-container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 4rem;
            align-items: center;
        }

        .about-image {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .profile-image {
            width: 100%;
            max-width: 350px;
            height: 400px;
            border-radius: 20px;
            background: var(--card-bg);
            backdrop-filter: blur(15px);
            border: 2px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            color: var(--accent-primary);
            transition: all 0.3s ease;
            overflow: hidden;
            margin: 0 auto;
        }

        .profile-image:hover {
            transform: translateY(-5px);
            border-color: var(--accent-primary);
            box-shadow: 0 15px 40px rgba(0, 212, 255, 0.3);
        }

        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 18px;
            display: block;
        }

        .about-decorative {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 2px solid var(--accent-tertiary);
            border-radius: 50%;
            top: -20px;
            right: -20px;
            opacity: 0.3;
            animation: float 3s ease-in-out infinite;
        }

        .about-decorative::before {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background: var(--accent-primary);
            border-radius: 50%;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            animation: pulse 2s ease-in-out infinite;
        }

        .about-content {
            padding: 1rem 0;
        }

        .about-intro {
            font-size: 1.3rem;
            color: var(--accent-primary);
            font-weight: 600;
            margin-bottom: 1rem;
            letter-spacing: 1px;
        }

        .about-text {
            font-size: 1.1rem;
            line-height: 1.8;
            color: var(--text-secondary);
            margin-bottom: 2rem;
        }

        .about-text p {
            margin-bottom: 1.5rem;
        }

        /* 3 CARDS IN SINGLE LINE */
        .about-highlights {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .highlight-item {
            background: var(--card-bg);
            backdrop-filter: blur(15px);
            padding: 1.5rem;
            border-radius: 15px;
            border: 1px solid var(--border-color);
            text-align: center;
            transition: all 0.3s ease;
        }

        .highlight-item:hover {
            transform: translateY(-3px);
            border-color: var(--accent-primary);
            box-shadow: 0 8px 25px rgba(0, 212, 255, 0.2);
        }

        .highlight-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            color: var(--accent-primary);
        }

        .highlight-title {
            font-size: 1rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }

        .highlight-desc {
            font-size: 0.9rem;
            color: var(--text-muted);
        }

        .about-values {
            margin-top: 2rem;
        }

        .values-title {
            font-size: 1.2rem;
            color: var(--accent-primary);
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .values-list {
            list-style: none;
            padding: 0;
        }

        .values-list li {
            position: relative;
            padding-left: 2rem;
            margin-bottom: 0.8rem;
            color: var(--text-secondary);
            line-height: 1.6;
        }

        .values-list li::before {
            content: '▸';
            position: absolute;
            left: 0;
            color: var(--accent-primary);
            font-weight: bold;
            font-size: 1.2rem;
        }

        /* Animations */
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-10px) rotate(180deg); }
        }

        @keyframes pulse {
            0%, 100% { transform: translateX(-50%) scale(1); opacity: 1; }
            50% { transform: translateX(-50%) scale(1.2); opacity: 0.7; }
        }

        /* Tablet Styles (768px to 1028px) */
        @media (max-width: 1028px) and (min-width: 768px) {
            .about-container {
                grid-template-columns: 1fr 1.5fr;
                gap: 3rem;
            }

            .profile-image {
                max-width: 280px;
                height: 350px;
            }

            .about-highlights {
                grid-template-columns: 1fr 1fr 1fr;
                gap: 1rem;
            }

            .highlight-item {
                padding: 1.2rem;
            }

            .about-intro {
                font-size: 1.2rem;
            }

            .about-text {
                font-size: 1rem;
            }
        }

        /* Mobile Styles (up to 767px) */
        @media (max-width: 767px) {
            .section {
                padding: 60px 1rem;
            }

            .about-container {
                grid-template-columns: 1fr;
                gap: 2rem;
                text-align: center;
            }

            .profile-image {
                max-width: 280px;
                height: 320px;
                margin: 0 auto;
            }

            .about-decorative {
                display: none;
            }

            .about-highlights {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .about-intro {
                font-size: 1.1rem;
            }

            .about-text {
                font-size: 1rem;
                text-align: left;
            }
        }

        /* Small Mobile (up to 480px) */
        @media (max-width: 480px) {
            .section h2 {
                font-size: 2rem;
            }

            .profile-image {
                max-width: 250px;
                height: 280px;
            }

            .about-highlights {
                gap: 0.8rem;
            }

            .highlight-item {
                padding: 1rem;
            }
        }
        
    </style>
</head>
<body>
    <!-- Starfield Background -->
    <div class="starfield" id="starfield"></div>

    <!-- Loading Screen -->
    <div class="loading-screen" id="loadingScreen">
        <div style="text-align: center;">
            <!-- Spinning Circle -->
            <div style="
                width: 60px;
                height: 60px;
                border: 3px solid rgba(0, 212, 255, 0.2);
                border-top: 3px solid #00d4ff;
                border-radius: 50%;
                margin: 0 auto 30px;
                animation: spin 1s linear infinite;
            "></div>
            
            <!-- Name -->
            <div style="
                font-size: 2rem;
                color: #00d4ff;
                font-weight: bold;
                letter-spacing: 4px;
                margin-bottom: 15px;
                text-shadow: 0 0 10px #00d4ff;
                animation: glow 2s ease-in-out infinite alternate;
            ">SHARATHCHANDRA PATIL</div>
            
            <!-- Subtext -->
            <div style="
                font-size: 1rem;
                color: #00ffc8;
                letter-spacing: 2px;
                margin-bottom: 30px;
                animation: fade 2s ease-in-out infinite;
            ">Engineering the Future</div>
            
            <!-- Bouncing Dots -->
            <div style="display: flex; justify-content: center; gap: 6px;">
                <div style="
                    width: 6px;
                    height: 6px;
                    background: #00d4ff;
                    border-radius: 50%;
                    animation: bounce 1.4s infinite;
                    animation-delay: 0s;
                "></div>
                <div style="
                    width: 6px;
                    height: 6px;
                    background: #00d4ff;
                    border-radius: 50%;
                    animation: bounce 1.4s infinite;
                    animation-delay: 0.2s;
                "></div>
                <div style="
                    width: 6px;
                    height: 6px;
                    background: #00d4ff;
                    border-radius: 50%;
                    animation: bounce 1.4s infinite;
                    animation-delay: 0.4s;
                "></div>
            </div>
        </div>
    </div>
    
    <style>
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        @keyframes glow {
            0% { text-shadow: 0 0 10px #00d4ff; }
            100% { text-shadow: 0 0 20px #00d4ff; }
        }
        
        @keyframes fade {
            0%, 100% { opacity: 0.7; }
            50% { opacity: 1; }
        }
        
        @keyframes bounce {
            0%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-8px); }
        }
    </style>

    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <a href="#home" class="nav-brand">SP</a>
            
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            
            <ul class="nav-links" id="navLinks">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#research">Research</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#achievements">Achievements</a></li>
                
                <li><a href="#contact">Contact</a></li>
                <li>
                    <div class="theme-toggle" id="themeToggle">
                        <div class="light-bulb">
                            <div class="bulb"></div>
                            <div class="string"></div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <div class="hero-greeting">Hi, I'm</div>
            <h1>SHARATHCHANDRA PATIL</h1>
            <h2>Information Science & Engineering Undergrad at BMS Institute of Technology</h2>
            
            <div class="hero-stats">
                <div class="stat-item">
                    <span class="stat-number">9.12</span>
                    <span class="stat-label">CGPA</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">200+</span>
                    <span class="stat-label">LeetCode</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">4</span>
                    <span class="stat-label">Publications</span>
                </div>
            </div>

            <p>Information Science Engineering student skilled in Backend Development, Aritifical Intelligence, and Cloud Deployment. Experienced with Java, Python, React, Node.js, AWS, and passionate about research with published papers in IEEE and Springer conferences.</p>

            <div class="hero-buttons">
                <a href="#projects" class="btn btn-primary">Explore My Projects</a>
                <a href="#contact" class="btn btn-secondary">Let's Connect</a>
            </div>

            <div class="hero-contact">
                <a href="mailto:sharathchandra9204@gmail.com" class="contact-link">Email</a>
                <a href="https://linkedin.com/in/sharathchandra-patil" class="contact-link">LinkedIn</a>
                <a href="tel:6363572578" class="contact-link">📱 +91 6363572578</a>
                <span class="contact-link">📍 Bengaluru, India</span>
            </div>
        </div>
    </section>

<section class="section" id="about">
        <h2>About Me</h2>
        <div class="about-container">
            <div class="about-image">
                <div class="profile-image">
                    <img src="./WhatsApp Image 2025-06-14 at 23.36.23.jpeg" alt="Sharathchandra Patil">
                </div>
                <div class="about-decorative"></div>
            </div>
            
            <div class="about-content">
                <div class="about-intro">Passionate Tech Innovator & Research Enthusiast</div>
                
                <div class="about-text">
                    <p>Hello! I'm Sharathchandra Patil, an Information Science Engineering student at BMS Institute of Technology with a 9.12 CGPA. Passionate about backend development, artificial intelligence, and cloud deployment, I've solved 200+ LeetCode problems and published 4 research papers in IEEE and Springer conferences. Beyond academics, I serve as Finance Head of the Cultural Committee and Webmaster for IEEE ITS, blending technical expertise with leadership and teamwork.</p>
                </div>

                <div class="about-highlights">
                    <div class="highlight-item">
                        <div class="highlight-icon">🚀</div>
                        <div class="highlight-title">Innovation</div>
                        <div class="highlight-desc">Building solutions that make a difference</div>
                    </div>
                    <div class="highlight-item">
                        <div class="highlight-icon">🧠</div>
                        <div class="highlight-title">Learning</div>
                        <div class="highlight-desc">Continuously expanding knowledge horizons</div>
                    </div>
                    <div class="highlight-item">
                        <div class="highlight-icon">🤝</div>
                        <div class="highlight-title">Collaboration</div>
                        <div class="highlight-desc">Working together to achieve excellence</div>
                    </div>
                </div>

                <div class="about-values">
                    <div class="values-title">What Drives Me</div>
                    <ul class="values-list">
                        <li>Creating technology solutions that solve real-world problems</li>
                        <li>Conducting research that contributes to scientific advancement</li>
                        <li>Sharing knowledge and mentoring fellow students</li>
                        <li>Building products that make a positive impact on society</li>
                        <li>Continuous learning and staying updated with latest technologies</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Research & Publications Section -->
    <section class="section" id="research">
        <h2>Research & Publications</h2>
        <div class="research-section">
            <div class="research-intro">
                <h3>Contributing to Scientific Knowledge</h3>
                <p>Passionate researcher with publications in internationally recognized IEEE and Springer conferences, focusing on machine learning, AI applications, and innovative technological solutions.</p>
            </div>
            <div class="publications-grid">
                <div class="publication-card">
                    <h4>Prediction of Machine Failures using Stacking Classifiers and SHAP Explainability</h4>
                    <div class="publication-meta">IEEE • Aug 12, 2025</div>
                    <p>Developed a predictive maintenance model using stacking classifier achieving 98.5% accuracy in predicting machine failure with SHAP values providing transparency.</p>
                    <div class="publication-links">
                        <a href="https://ieeexplore.ieee.org/document/11108468" target="_blank" class="publication-btn">
                            <span></span> View Paper
                        </a>
                    </div>
                </div>

                <div class="publication-card">
                    <h4>Reinforcement Learning-Driven Portfolio Management: Adaptive Strategies Using LSTM and DQN</h4>
                    <div class="publication-meta">IEEE • Aug 11, 2025</div>
                    <p>Proposed RL algorithm integration with LSTM networks achieving portfolio return maximization with R2 value of 0.78.</p>
                    <div class="publication-links">
                        <a href="https://ieeexplore.ieee.org/document/11101392" target="_blank" class="publication-btn">
                            <span></span> View Paper
                        </a>
                    </div>
                </div>

                <div class="publication-card">
                    <h4>LLM-Driven Peer Competitor and Stock Analysis</h4>
                    <div class="publication-meta">IEEE • Apr 28, 2025</div>
                    <p>Introduced an automated system utilizing Large Language Models for improved competitor identification enhancing market analysis effectiveness.Empowers investors with AI-driven insights by mapping sector-wise peer competitors for smarter decision-making.</p>
                    <div class="publication-links">
                        <a href="https://ieeexplore.ieee.org/document/10969856" target="_blank" class="publication-btn">
                            <span></span> View Paper
                        </a>
                    </div>
                </div>

                <div class="publication-card">
                    <h4>Deep Learning Enabled Facial Recognition Using Siamese Network</h4>
                    <div class="publication-meta">IEEE • Mar 12, 2025</div>
                    <p>Developed Siamese network-based facial recognition system achieving 95% verification accuracy with applications in security and authentication.</p>
                    <div class="publication-links">
                        <a href="https://ieeexplore.ieee.org/document/10910642" target="_blank" class="publication-btn">
                            <span></span> View Paper
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- Skills Section -->
    <section class="section" id="skills">
        <h2>Technical Expertise</h2>
        <div class="skills-container">
            <div class="skill-category">
                <h3 style="color: var(--accent-primary); margin-bottom: 1rem;">Programming Languages</h3>
                <div class="skill-bar">
                    <div class="skill-name"><span>Java</span><span>90%</span></div>
                    <div class="progress-bar"><div class="progress-fill" style="width: 90%"></div></div>
                </div>
                <div class="skill-bar">
                    <div class="skill-name"><span>Python</span><span>80%</span></div>
                    <div class="progress-bar"><div class="progress-fill" style="width: 80%"></div></div>
                </div>
                <div class="skill-bar">
                    <div class="skill-name"><span>JavaScript</span><span>80%</span></div>
                    <div class="progress-bar"><div class="progress-fill" style="width: 80%"></div></div>
                </div>
                <div class="skill-bar">
                    <div class="skill-name"><span>C</span><span>85%</span></div>
                    <div class="progress-bar"><div class="progress-fill" style="width: 85%"></div></div>
                </div>
            </div>

            <div class="skill-category">
                <h3 style="color: var(--accent-primary); margin-bottom: 1rem;">Frameworks & Tools</h3>
                <div class="skill-bar">
                    <div class="skill-name"><span>Node.js</span><span>90%</span></div>
                    <div class="progress-bar"><div class="progress-fill" style="width: 90%"></div></div>
                </div>
                <div class="skill-bar">
                    <div class="skill-name"><span>React.js</span><span>85%</span></div>
                    <div class="progress-bar"><div class="progress-fill" style="width: 85%"></div></div>
                </div>
                <div class="skill-bar">
                    <div class="skill-name"><span>TensorFlow</span><span>75%</span></div>
                    <div class="progress-bar"><div class="progress-fill" style="width: 75%"></div></div>
                </div>
                <div class="skill-bar">
                    <div class="skill-name"><span>Express.js</span><span>80%</span></div>
                    <div class="progress-bar"><div class="progress-fill" style="width: 80%"></div></div>
                </div>
            </div>

            <div class="skill-category">
                <h3 style="color: var(--accent-primary); margin-bottom: 1rem;">Cloud & DevOps</h3>
                <div class="skill-bar">
                    <div class="skill-name"><span>AWS (EC2)</span><span>85%</span></div>
                    <div class="progress-bar"><div class="progress-fill" style="width: 85%"></div></div>
                </div>
                <div class="skill-bar">
                    <div class="skill-name"><span>Git</span><span></span>95%</div>
                    <div class="progress-bar"><div class="progress-fill" style="width: 95%"></div></div>
                </div>
                <div class="skill-bar">
                    <div class="skill-name"><span>GitHub Actions</span><span>80%</span></div>
                    <div class="progress-bar"><div class="progress-fill" style="width: 80%"></div></div>
                </div>
                <div class="skill-bar">
                    <div class="skill-name"><span>Ubuntu Linux</span><span>75%</span></div>
                    <div class="progress-bar"><div class="progress-fill" style="width: 75%"></div></div>
                </div>
            </div>

            <div class="skill-category">
                <h3 style="color: var(--accent-primary); margin-bottom: 1rem;">Databases & Research</h3>
                <div class="skill-bar">
                    <div class="skill-name"><span>MySQL</span><span>85%</span></div>
                    <div class="progress-bar"><div class="progress-fill" style="width: 85%"></div></div>
                </div>
                <div class="skill-bar">
                    <div class="skill-name"><span>MongoDB</span><span>80%</span></div>
                    <div class="progress-bar"><div class="progress-fill" style="width: 80%"></div></div>
                </div>
                <div class="skill-bar">
                    <div class="skill-name"><span>Research & Publications</span><span>95%</span></div>
                    <div class="progress-bar"><div class="progress-fill" style="width: 95%"></div></div>
                </div>
                <div class="skill-bar">
                    <div class="skill-name"><span>Technical Writing</span><span>90%</span></div>
                    <div class="progress-bar"><div class="progress-fill" style="width: 90%"></div></div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Projects Section -->
    <section class="section" id="projects">
        <h2>Featured Projects</h2>
        <div class="projects-grid">
            <div class="project-card">
                <div class="project-header">
                    <div>
                        <h3>RetroVest</h3>
                    </div>
                    <div class="project-status">Award Winner</div>
                </div>
                <p><strong>Smart Investment Simulator</strong> - AI-powered platform for learning Indian stock market investing with intelligent risk profiling achieving 70%+ accuracy.</p>
                <div class="tech-stack">
                    <span class="tech-tag">React.js</span>
                    <span class="tech-tag">Node.js</span>
                    <span class="tech-tag">Chart.js</span>
                    <span class="tech-tag">AI/ML</span>
                </div>
                <ul style="margin: 1rem 0; color: var(--text-secondary); font-size: 0.9rem;">
                    <li>Won "Best FinTech Project" at NMAMIT Hackathon 2025</li>
                    <li>Visualizes 100+ stock trends with real-time data</li>
                    <li>Educational content and SIP calculator</li>
                    <li>AI-based risk profiling for personalized investment strategies</li>
                </ul>
                <div class="project-links">
                    <a href="https://github.com/hackfest-dev/Hackfest25-3" target="_blank" class="github-btn">
                        <span>📁</span> View Code
                    </a>
                </div>
            </div>

            <div class="project-card">
                <div class="project-header">
                    <div>
                        <h3>StockMind</h3>
                    </div>
                    <div class="project-status">AI-Powered</div>
                </div>
                <p><strong>Peer Competitor Analysis Platform</strong> - LLM-powered platform for intelligent stock competitor identification and sector-based analysis.</p>
                <div class="tech-stack">
                    <span class="tech-tag">LLMs</span>
                    <span class="tech-tag">HTML/CSS</span>
                    <span class="tech-tag">Node.js</span>
                    <span class="tech-tag">NLP</span>
                </div>
                <ul style="margin: 1rem 0; color: var(--text-secondary); font-size: 0.9rem;">
                    <li>LLM-powered sector-wise competitor mapping</li>
                    <li>Real-time stock insights integration</li>
                    <li>Cross-sector intelligence analysis</li>
                    <li>AI-driven peer benchmarking for strategic insights</li>
                    <li>Interactive visualization of market trends and competitors</li>
                </ul>
                <div class="project-links">
                    <a href="https://github.com/sharathchandra-patil/StockMind" target="_blank" class="github-btn">
                        <span>📁</span> View Code
                    </a>
                </div>
            </div>

            <div class="project-card">
                <div class="project-header">
                    <div>
                        <h3>Office Seat Planner</h3>
                    </div>
                    <div class="project-status">Enterprise</div>
                </div>
                <p><strong>Corporate Space Management</strong> - Web-based application for optimizing seat allocation in corporate offices supporting hybrid work environments.</p>
                <div class="tech-stack">
                    <span class="tech-tag">MySQL</span>
                    <span class="tech-tag">AWS EC2</span>
                    <span class="tech-tag">JavaScript</span>
                    <span class="tech-tag">REST API</span>
                </div>
                <ul style="margin: 1rem 0; color: var(--text-secondary); font-size: 0.9rem;">
                    <li>Real-time seat tracking and availability</li>
                    <li>Role-based access control</li>
                    <li>Scalable AWS deployment</li>
                    <li>Seamless MySQL database integration for data consistency</li>
                    <li>User-friendly dashboard with real-time analytics</li>
                </ul>
                <div class="project-links">
                    <a href="https://github.com/Ramvel-S/Seat-Tracker-Final" target="_blank" class="github-btn">
                        <span>📁</span> View Code
                    </a>
                </div>
            </div>

            <div class="project-card">
                <div class="project-header">
                    <div>
                        <h3>Government School Website</h3>
                    </div>
                    <div class="project-status">TOP 20 TEAM</div>
                </div>
                <p><strong>Educational Institution Portal</strong> - Comprehensive government school website with accessibility-focused design and responsive architecture.</p>
                <div class="tech-stack">
                    <span class="tech-tag">HTML</span>
                    <span class="tech-tag">CSS</span>
                    <span class="tech-tag">JavaScript</span>
                    <span class="tech-tag">Accessibility</span>
                </div>
                <ul style="margin: 1rem 0; color: var(--text-secondary); font-size: 0.9rem;">
                    <li>Top 20 teams achievement in competition</li>
                    <li>Accessibility-focused implementation</li>
                    <li>Mobile-first responsive design</li>
                </ul>
                <div class="project-links">
                    <a href="https://rajankunte-govtschool.netlify.app/" target="_blank" class="demo-btn">
                        <span>🔗</span> Live Website
                    </a>
                </div>
            </div>

            <div class="project-card">
                <div class="project-header">
                    <div>
                        <h3>Facial Recognition System</h3>
                    </div>
                    <div class="project-status">Published</div>
                </div>
                <p><strong>Deep Learning Recognition</strong> - Siamese Network implementation achieving 95% verification accuracy with real-time processing capabilities.</p>
                <div class="tech-stack">
                    <span class="tech-tag">TensorFlow</span>
                    <span class="tech-tag">Keras</span>
                    <span class="tech-tag">Python</span>
                    <span class="tech-tag">Computer Vision</span>
                </div>
                <ul style="margin: 1rem 0; color: var(--text-secondary); font-size: 0.9rem;">
                    <li>Custom L1/L2 distance layers</li>
                    <li>Real-time face matching</li>
                    <li>Edge deployment optimization</li>
                </ul>
                <div class="project-links">
                    <a href="#research" class="demo-btn">
                        <span>📄</span> Research Paper
                    </a>
                </div>
            </div>

            <div class="project-card">
                <div class="project-header">
                    <div>
                        <h3>Blockchain Evidence System</h3>
                    </div>
                    <div class="project-status">In Development</div>
                </div>
                <p><strong>Legal Evidence Management</strong> - Blockchain-based platform for secure storage of crime evidence ensuring transparency for police, lawyers, and courts.</p>
                <div class="tech-stack">
                    <span class="tech-tag">Blockchain</span>
                    <span class="tech-tag">Smart Contracts</span>
                    <span class="tech-tag">Web3</span>
                    <span class="tech-tag">IPFS</span>
                </div>
                <ul style="margin: 1rem 0; color: var(--text-secondary); font-size: 0.9rem;">
                    <li>Immutable evidence storage</li>
                    <li>Multi-party access control</li>
                    <li>Cryptographic integrity proof</li>
                </ul>
                <div class="project-links">
                    <div class="demo-btn" style="opacity: 0.7; pointer-events: none;">
                        <span>⚠️</span> In Development
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section class="section" id="experience">
        <h2>Professional Experience</h2>
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3 style="color: var(--accent-primary);">Backend Developer</h3>
                    <h4>Web3Onwards</h4>
                    <p style="color: var(--text-muted); margin: 0.5rem 0;">October 2024 - March 2025</p>
                    <ul style="color: var(--text-secondary); margin-top: 1rem;">
                        <li>Building decentralized Movie Review Platform using blockchain</li>
                        <li>Designing RESTful APIs for user authentication and review management</li>
                        <li>Smart contract integration for secure user interactions</li>
                        <li>Collaborative development using Git and Agile practices</li>
                    </ul>
                </div>
                <div class="timeline-dot"></div>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3 style="color: var(--accent-primary);">Research Intern</h3>
                    <h4>IEEE Computer Society</h4>
                    <p style="color: var(--text-muted); margin: 0.5rem 0;">April 2024 - September 2024</p>
                    <ul style="color: var(--text-secondary); margin-top: 1rem;">
                        <li>Developed Siamese Network for facial recognition (95% accuracy)</li>
                        <li>Engineered custom distance layers with TensorFlow & Keras</li>
                        <li>Published research findings in international IEEE conferences</li>
                        <li>Optimized models for edge deployment scenarios</li>
                    </ul>
                </div>
                <div class="timeline-dot"></div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section class="section" id="education">
        <h2>Education</h2><div class="education-grid">
       <div class="education-card">
  <div class="education-icon">🎓</div>

  <div class="education-info">
    <div class="education-degree">Bachelor of Engineering</div>
    <div class="education-field">Information Science & Engineering</div>
    <div class="education-institution">BMS Institute of Technology & Management</div>
    <div class="education-cgpa">CGPA: 9.12</div>
    <div class="education-duration">2022 - 2026 <span class="current-year">Current</span></div>
  </div>
</div>
</div>
    </section>

    <!-- Achievements & Recognition Section -->
    <section class="section" id="achievements">
        <h2>Achievements & Recognition</h2>
        <div class="achievements-grid">
            <div class="achievement-card">
                <div class="achievement-icon">🏆</div>
                <h3>Best FinTech Project Winner</h3>
                <p><strong>NMAMIT Hackathon 2025, Mangalore</strong><br>
                Won "Best FinTech Project" award for RetroVest - a gamified investment simulator with prize money of ₹10,000.</p>
            </div>

            <div class="achievement-card">
                <div class="achievement-icon">📚</div>
                <h3>Research Publications</h3>
                <p><strong>IEEE & Springer Conferences</strong><br>
                Authored and published 4 research papers in internationally recognized conferences focusing on AI, ML, and innovative solutions.</p>
            </div>

            <div class="achievement-card">
                <div class="achievement-icon">💻</div>
                <h3>LeetCode Problem Solver</h3>
                <p><strong>200+ Problems Solved</strong><br>
                Consistently solving algorithmic challenges on LeetCode, demonstrating strong problem-solving skills and coding proficiency.</p>
            </div>

            <div class="achievement-card">
                <div class="achievement-icon">🌐</div>
                <h3>Webmaster</h3>
                <p><strong>IEEE Information Theory Society</strong><br>
                Developed and managed the ITS Website, ensuring optimal performance and user experience for the academic community.</p>
            </div>

            <div class="achievement-card">
                <div class="achievement-icon">💰</div>
                <h3>Finance Head</h3>
                <p><strong>Cultural Committee</strong><br>
                Successfully handled budgets for 3+ college events, demonstrating financial management and organizational leadership skills.</p>
            </div>

            <div class="achievement-card">
                <div class="achievement-icon">🎓</div>
                <h3>Academic Excellence</h3>
                <p><strong>CGPA: 9.12/10</strong><br>
                Maintaining excellent academic performance in Information Science Engineering at BMS Institute of Technology & Management.</p>
            </div>
        </div>
    </section>

    

    <!-- Contact Section -->
    <section class="section" id="contact">
        <div class="contact-section">
            <h2 style="margin-bottom: 2rem;">Let's Connect & Collaborate</h2>
            <p style="font-size: 1.2rem; color: var(--text-secondary); margin-bottom: 3rem;">Ready to discuss exciting opportunities, collaborate on innovative projects, or explore research partnerships? I'm always open to connecting with like-minded professionals.</p>
            
            <div class="contact-grid">
                <div class="contact-item">
                    <h4>Email</h4>
                    <a href="mailto:sharathchandra9204@gmail.com">sharathchandra9204@gmail.com</a>
                </div>
                <div class="contact-item">
                    <h4>Phone</h4>
                    <a href="tel:6363572578">+91 6363572578</a>
                </div>
                <div class="contact-item">
                    <h4>LinkedIn</h4>
                    <a href="https://linkedin.com/in/sharathchandra-patil" target="_blank">Professional Profile</a>
                </div>
                <div class="contact-item">
                    <h4>GitHub</h4>
                    <a href="https://github.com/sharathchandra-patil" target="_blank">Code Repository</a>
                </div>
            </div>
            
            <div style="margin-top: 3rem;">
                <a href="mailto:sharathchandra9204@gmail.com" class="btn btn-primary">Send Message</a>
            </div>
            
            
        </div>
        <div>
  <p style="margin-top: 3rem; color: var(--text-muted); font-size: 0.9rem; text-align: center;">
    © 2025 • SHARATHCHANDRA PATIL • Information Science & Engineering Student
  </p>
</div>

    </section>

    <script>
        // Mobile menu functionality
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const navLinks = document.getElementById('navLinks');
        const hamburger = document.querySelector('.hamburger');

        mobileMenuBtn.addEventListener('click', () => {
            navLinks.classList.toggle('active');
            hamburger.classList.toggle('open');
        });

        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                navLinks.classList.remove('active');
                hamburger.classList.remove('open');
            });
        });

        // Close mobile menu when clicking outside
        document.addEventListener('click', (e) => {
            if (!document.querySelector('.nav-container').contains(e.target)) {
                navLinks.classList.remove('active');
                hamburger.classList.remove('open');
            }
        });

        // Theme Toggle Functionality
        const themeToggle = document.getElementById('themeToggle');
        const body = document.body;

        // Check for saved theme preference or default to 'dark'
        const currentTheme = localStorage.getItem('theme') || 'dark';
        body.setAttribute('data-theme', currentTheme);

        themeToggle.addEventListener('click', () => {
            const currentTheme = body.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            
            body.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
            
            // Animate the bulb
            const bulb = themeToggle.querySelector('.bulb');
            const string = themeToggle.querySelector('.string');
            
            string.style.transform = 'rotate(15deg)';
            bulb.style.transform = 'scale(1.2)';
            
            setTimeout(() => {
                string.style.transform = 'rotate(0deg)';
                bulb.style.transform = 'scale(1)';
            }, 200);
        });

        // Create starfield background
        function createStarfield() {
            const starfield = document.getElementById('starfield');
            const numStars = 100;

            for (let i = 0; i < numStars; i++) {
                const star = document.createElement('div');
                star.className = 'star';
                star.style.left = Math.random() * 100 + '%';
                star.style.top = Math.random() * 100 + '%';
                star.style.width = Math.random() * 2 + 1 + 'px';
                star.style.height = star.style.width;
                star.style.animationDelay = Math.random() * 3 + 's';
                starfield.appendChild(star);
            }
        }

        // Initialize starfield
        createStarfield();

        // Loading screen management - Fixed timing
        function hideLoadingScreen() {
            const loadingScreen = document.getElementById('loadingScreen');
            if (loadingScreen) {
                loadingScreen.style.opacity = '0';
                loadingScreen.style.transform = 'scale(0.8)';
                setTimeout(() => {
                    loadingScreen.style.display = 'none';
                }, 500);
            }
        }

        // Hide loading screen after 2 seconds
        setTimeout(hideLoadingScreen, 2000);

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Dynamic navigation background on scroll
        window.addEventListener('scroll', () => {
            const nav = document.querySelector('nav');
            if (window.scrollY > 100) {
                nav.style.boxShadow = '0 2px 20px rgba(0, 0, 0, 0.1)';
            } else {
                nav.style.boxShadow = 'none';
            }
        });

        // Animated skill bars on scroll
        const observeSkills = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const progressBars = entry.target.querySelectorAll('.progress-fill');
                    progressBars.forEach(bar => {
                        const width = bar.style.width;
                        bar.style.width = '0%';
                        setTimeout(() => {
                            bar.style.width = width;
                        }, 200);
                    });
                }
            });
        });

        document.querySelectorAll('.skills-container').forEach(section => {
            observeSkills.observe(section);
        });

        // Animate elements on scroll
        const animateOnScroll = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, { threshold: 0.1 });

        // Apply scroll animation to various elements
        document.querySelectorAll('.project-card, .timeline-content, .publication-card, .achievement-card, .contact-item').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(30px)';
            el.style.transition = 'opacity 0.8s ease, transform 0.8s ease';
            animateOnScroll.observe(el);
        });

        // Counter animation for stats
        function animateCounter(element, target, suffix = '', duration = 2000) {
            let start = 0;
            const increment = target / (duration / 16);
            const timer = setInterval(() => {
                start += increment;
                if (start >= target) {
                    if (suffix === '+') {
                        element.textContent = Math.floor(target) + '+';
                    } else {
                        element.textContent = target;
                    }
                    clearInterval(timer);
                } else {
                    if (suffix === '+') {
                        element.textContent = Math.floor(start) + '+';
                    } else if (target > 10) {
                        element.textContent = Math.floor(start);
                    } else {
                        element.textContent = start.toFixed(2);
                    }
                }
            }, 16);
        }

        // Trigger counter animation when stats come into view
        const statsObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const statNumbers = document.querySelectorAll('.stat-number');
                    animateCounter(statNumbers[0], 9.12);
                    animateCounter(statNumbers[1], 200, '+');
                    animateCounter(statNumbers[2], 4);
                    statsObserver.unobserve(entry.target);
                }
            });
        });

        const heroStats = document.querySelector('.hero-stats');
        if (heroStats) {
            statsObserver.observe(heroStats);
        }

        // Parallax effect for stars
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            const stars = document.querySelectorAll('.star');
            stars.forEach((star, index) => {
                const speed = 0.1 + (index % 3) * 0.05;
                star.style.transform = `translateY(${scrolled * speed}px)`;
            });
        });

        console.log('Portfolio loaded successfully! ✨');
    </script>
</body>
</html>